o mesmo pode ser para o pet shop vizualizar as vendas

<div class="card conteudo" id="compras">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Minhas Compras</h5>
                        <ul class="list-group">
                            <!-- Compra 1 -->
                            <li class="list-group-item">
                                <h6>Compra #1 - 01/01/2024</h6>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/produtos.jpg" class="img-fluid img-circle"
                                                    alt="Produto 1">
                                            </div>
                                            <div class="col-md-10">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <h6>Produto 1</h6>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <p>Quantidade: 2</p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <p>Total: R$ 200,00</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/produtos.jpg" class="img-fluid img-circle"
                                                    alt="Produto 2">
                                            </div>
                                            <div class="col-md-10">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <h6>Produto 2</h6>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <p>Quantidade: 1</p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <p>Total: R$ 100,00</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <p>Total da Compra: R$ 300,00</p>
                                <hr>
                            </li>
                            <!-- Compra 2 -->
                            <li class="list-group-item">
                                <h6>Compra #2 - 15/01/2024</h6>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/produtos.jpg" class="img-fluid img-circle"
                                                    alt="Produto 3">
                                            </div>
                                            <div class="col-md-10">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <h6>Produto 3</h6>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <p>Quantidade: 3</p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <p>Total: R$ 900,00</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/produtos.jpg" class="img-fluid img-circle"
                                                    alt="Produto 4">
                                            </div>
                                            <div class="col-md-10">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <h6>Produto 4</h6>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <p>Quantidade: 2</p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <p>Total: R$ 400,00</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <p>Total da Compra: R$ 1.300,00</p>
                                <hr>
                            </li>
                        </ul>
                    </div>
                </div>
